<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aayush Dogra</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@700&family=Montserrat&family=Tapestry&display=swap" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <!-- content division element -->
    <img class="topCloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Aayush.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottomCloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="MiddleContainer">
    <div class="profile">
      <img class="profile-image" src="images/aayush.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I’m passionate about exploring ways technology can provide practical solutions to everyday problems. Solid
        knowledge in writing well-designed and testable code.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="codeImage" src="images/development.gif" alt="development-img">
        <h3>Design & Development</h3>
        <p>I started learning to code because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>

      <div class="skill-row">
        <img class="psImage" src="images/ps.gif" alt="problem-solving-img">
        <h3>Problem Solving</h3>
        <p>I can develop an approach to understand the problem and can design an efficient algorithm and translate this "algorithm" into the correct code to get the job done.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to contact, just ask your question.</h3>
      <p class="contactMessage">Love web development as much I do? Let's talk about how we can get started!</p>
      <a class="btn" href="mailto:aayush.d.1999@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="BottomContainer">
    <a class="footer-link" href="https://www.linkedin.com/in/aayushdogra1999">LinkedIn</a>
    <a class="footer-link" href="https://leetcode.com/aayush_d_1999/">LeetCode</a>
    <a class="footer-link" href="https://github.com/aayushdogra">GitHub</a>
    <a class="footer-link" href="https://aayushdogra.github.io/Portfolio-Website/">Portfolio</a>
    <p class="copyright">© 2021 Aayush Dogra.</p>
  </div>


</body>

</html>
